<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions Section -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App"
        tools:targetApi="31">

        <!-- LoginActivity Declaration -->
        <activity
            android:name=".LoginActivity"
            android:exported="true" />

        <!-- MainActivity Declaration -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- RegisterActivity Declaration -->
        <activity
            android:name=".RegisterActivity"
            android:exported="true" />

        <!-- ForgotPasswordActivity Declaration -->
        <activity
            android:name=".ForgotPasswordActivity"
            android:exported="true" />

        <!-- UserDetailsActivity Declaration -->
        <activity
            android:name=".DisplayUsersActivity"
            android:exported="true" />
    </application>

</manifest>
